RestauranteApp/RestauranteApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RestauranteApp.Views.LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="{StaticResource azul_color}" Grid.Row="0"/>
        <Grid BackgroundColor="{StaticResource grisclaro_color}" Grid.Row="1"/>

        <Grid Grid.RowSpan="2" Margin="50,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0"
                         BackgroundColor="{StaticResource azul_color}"
                         WidthRequest="150"
                         HeightRequest="150"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <BoxView BackgroundColor="{StaticResource grisclaro_color}" 
                         VerticalOptions="Fill"
                         WidthRequest="150"
                         HeightRequest="150"
                         CornerRadius="75">
                </BoxView>
            </StackLayout>
            <Image Grid.Column="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="home" WidthRequest="70"/>
            
            
            
            <Grid Grid.Row="1">           
                <Frame HasShadow="True">
                    <StackLayout Spacing="20">
                        <Label Text="LOGIN"/>
                        <Entry x:Name="txt_email" Placeholder="EMAIL"/>
                        <Entry x:Name="txt_pasword" Placeholder="PASSWORD" IsPassword="true"/>
                        <Button x:Name="btn_login"
                                Clicked="btn_login_Clicked"
                                BackgroundColor="{StaticResource azul_color}" CornerRadius="23" Text="Login"
                            TextColor="White" Grid.Row="7" Grid.Column="1"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="2">           
             
            </Grid>
        </Grid>
    </Grid>
</ContentPage>