RestauranteApp/RestauranteApp/Views/RestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RestauranteApp.Views.RestaurantPage">

    <Grid>
        <ListView ItemsSource="{Binding Restaurantes}" HasUnevenRows="True"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="False" 
                               BorderColor="LightGray" Margin="7" Padding="0">
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="50" 
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   HorizontalOptions="Center"
                                   Padding="0"
                                   IsClippedToBounds="True">    
                                    <Image Source="{Binding Imagen}" HeightRequest="100" WidthRequest="100"/>
                                </Frame>
                                <StackLayout>
                                    <Label Text="{Binding Nombre}" FontSize="Medium" />
                                    <Label Text="{Binding Direccion}" FontSize="Micro" TextColor="Gray"/>
                                    <Label Text="{Binding Telefono}" FontSize="Small"/>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>